{
  "name": "@easy-uniapp/ui",
  "version": "1.0.1",
  "description": "Easy Uni-App UI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easy-uniapp/ui"
  },
  "bugs": {
    "url": "https://github.com/easy-uniapp/ui/issues"
  },
  "homepage": "https://github.com/easy-uniapp/ui#readme",
  "keywords": [
    "easy",
    "easy-uniapp",
    "uniapp",
    "uni-app",
    "ui"
  ],
  "scripts": {
    "start": "node-sass src -o dist -watch"
  },
  "author": "godtail <i@tech.top>",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
